{
  "name": "mountsqli",
  "version": "0.6.0",
  "description": "MountSQLI — next-generation type-safe SQL engine & backend platform (monorepo root)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "NODE_OPTIONS='--no-warnings' pnpm -r test",
    "clean": "pnpm -r exec rm -rf dist .tsbuildinfo"
  },
  "keywords": [
    "sql",
    "orm",
    "typescript",
    "type-safe",
    "sqlite",
    "postgres",
    "mysql"
  ],
  "homepage": "https://mountsqli.dev",
  "bugs": { "url": "https://github.com/mountsqli/mountsqli/issues" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mountsqli/mountsqli.git"
  },
  "author": "shekhsahebali",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "vitest": "^3.0.0"
  },
  "private": true,
  "packageManager": "pnpm@11.11.0"
}
